is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DBEntity
build_property.ProjectDir = C:\Users\cp24\Мой диск\!SCHAG\ADO.NET--\DBEntity\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
